src/page/faq.jade
extends partial/default.jade
block content
  .Grid
    .Grid-cell
      .FlexEmbed
        .FlexEmbed-ratio.FlexEmbed-ratio--4by3
        .FlexEmbed-content
          .u-flex.u-flexJustifyCenter.u-flexAlignItemsCenter.u-heightFull.bg-yellow
            h1 F.A.Q.S
    .Grid-cell
      .Card.forcePushY1
        article.p2
          ul
            li
              h3 Does your coconut sugar certified organic?
              p Yes, we are certified USDA and EU by Control Union.
            li
              h3 Do you arrange OEM/ private label ? 
              p Yes, we offer private labeling.
            li 
              h3 How do you pack ? 
              p Our packaging are:
              ul 
                li Transparent Can 10 Oz/ 283g, 1 box= 40 cans. 
                li Standing Pouch 1Lb/454g, I box= 30 Pouch. 
                li Bulk in paper sack/25 kgs.
            li
              h3 What is the MOQ ? 
              p The MOQ for: 
              ul 
                li Bulk packaging is 1 pallet =1,000kgs. 
                li Pouch 1 lb/454g is 1 pallet= 572 kgs 
                li Can 10 Oz/283g is 1 pallet= 475.5 kgs
            li 
              h3 What is the lead time ? 
              p The leadtime is 3-6 weeks after receiving the advance payment, depending our schedule of the current order.
            li 
              h3 Could you provide samples ? 
              p Yes we could provide samples free of charge, the courier cost is on yours . If you have shipping/ courier customer account, sample delivery will be arranged for a collect service.
            li
              h3 How are the payment terms ?
              p We accept Telegraphic Transfer or LC. 
              ul
                li For smaller orders, three pallets and below, 100% advance full payment. 
                li For orders three pallets and above, 50% advance payment, balance paid 5 working days prior to shipment or delivery. 
                li Preferred method of payment is Wire Transfer.

          

dist/faq.html
<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title></title>
    <meta name="description" content="content"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
    <link rel="stylesheet" href="app.css"/>
  </head>
  <body><!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <header class="MainHeader"></header>
    <main>
      <div class="Grid">
        <div class="Grid-cell">
          <div class="FlexEmbed">
            <div class="FlexEmbed-ratio FlexEmbed-ratio--4by3"></div>
            <div class="FlexEmbed-content">
              <div class="u-flex u-flexJustifyCenter u-flexAlignItemsCenter u-heightFull bg-yellow">
                <h1>F.A.Q.S</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="Grid-cell">
          <div class="Card forcePushY1">
            <article class="p2">
              <ul>
                <li>
                  <h3>Does your coconut sugar certified organic?</h3>
                  <p>Yes, we are certified USDA and EU by Control Union.</p>
                </li>
                <li>
                  <h3>Do you arrange OEM/ private label ? </h3>
                  <p>Yes, we offer private labeling.</p>
                </li>
                <li> 
                  <h3>How do you pack ? </h3>
                  <p>Our packaging are:</p>
                  <ul> 
                    <li>Transparent Can 10 Oz/ 283g, 1 box= 40 cans. </li>
                    <li>Standing Pouch 1Lb/454g, I box= 30 Pouch. </li>
                    <li>Bulk in paper sack/25 kgs.</li>
                  </ul>
                </li>
                <li>
                  <h3>What is the MOQ ? </h3>
                  <p>The MOQ for: </p>
                  <ul> 
                    <li>Bulk packaging is 1 pallet =1,000kgs. </li>
                    <li>Pouch 1 lb/454g is 1 pallet= 572 kgs </li>
                    <li>Can 10 Oz/283g is 1 pallet= 475.5 kgs</li>
                  </ul>
                </li>
                <li> 
                  <h3>What is the lead time ? </h3>
                  <p>The leadtime is 3-6 weeks after receiving the advance payment, depending our schedule of the current order.</p>
                </li>
                <li> 
                  <h3>Could you provide samples ? </h3>
                  <p>Yes we could provide samples free of charge, the courier cost is on yours . If you have shipping/ courier customer account, sample delivery will be arranged for a collect service.</p>
                </li>
                <li>
                  <h3>How are the payment terms ?</h3>
                  <p>We accept Telegraphic Transfer or LC. </p>
                  <ul>
                    <li>For smaller orders, three pallets and below, 100% advance full payment. </li>
                    <li>For orders three pallets and above, 50% advance payment, balance paid 5 working days prior to shipment or delivery. </li>
                    <li>Preferred method of payment is Wire Transfer.</li>
                  </ul>
                </li>
              </ul>
            </article>
          </div>
        </div>
      </div>
    </main>
    <footer class="MainFooter"></footer>
    <script src="main.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>
