dist/index.html
<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title></title>
    <meta name="description" content="content"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
    <link rel="stylesheet" href="app.css"/>
  </head>
  <body><!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <header class="MainHeader"></header>
    <main>
      <div class="Grid">
        <div class="Grid-cell">
          <div class="FlexEmbed">
            <div class="FlexEmbed-ratio"></div>
            <div class="FlexEmbed-content bg-blue">
              <p>Why Should Organic coconut sugar</p>
            </div>
          </div>
        </div>
        <div class="Grid-cell u-size1of2">
          <div class="FlexEmbed">
            <div class="FlexEmbed-ratio"></div>
            <div class="FlexEmbed-content bg-red">
              <p>Our Product</p>
            </div>
          </div>
        </div>
        <div class="Grid-cell u-size1of2">
          <div class="FlexEmbed">
            <div class="FlexEmbed-ratio"></div>
            <div class="FlexEmbed-content bg-yellow">
              <p>Our Services</p>
            </div>
          </div>
        </div>
        <div class="Grid-cell">
          <div class="FlexEmbed">
            <div class="FlexEmbed-ratio FlexEmbed-ratio--2by1"></div>
            <div class="FlexEmbed-content bg-green">
              <p>Shop</p>
            </div>
          </div>
        </div>
        <div class="Grid-cell u-size1of2">
          <div class="FlexEmbed">
            <div class="FlexEmbed-ratio"></div>
            <div class="FlexEmbed-content bg-red">
              <p>Exports</p>
            </div>
          </div>
        </div>
        <div class="Grid-cell u-size1of2">
          <div class="FlexEmbed">
            <div class="FlexEmbed-ratio"></div>
            <div class="FlexEmbed-content bg-grey">
              <p>About Us</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="MainFooter"></footer>
    <script src="main.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>

src/page/index.jade
extends partial/default.jade
block content
  .Grid
    .Grid-cell
      .FlexEmbed
        .FlexEmbed-ratio
        .FlexEmbed-content.bg-blue
          p Why Should Organic coconut sugar
    .Grid-cell.u-size1of2
      .FlexEmbed
        .FlexEmbed-ratio
        .FlexEmbed-content.bg-red
          p Our Product
    .Grid-cell.u-size1of2
      .FlexEmbed
        .FlexEmbed-ratio
        .FlexEmbed-content.bg-yellow
          p Our Services
    .Grid-cell
      .FlexEmbed
        .FlexEmbed-ratio.FlexEmbed-ratio--2by1
        .FlexEmbed-content.bg-green
          p Shop
    .Grid-cell.u-size1of2
      .FlexEmbed
        .FlexEmbed-ratio
        .FlexEmbed-content.bg-red
          p Exports
    .Grid-cell.u-size1of2
      .FlexEmbed
        .FlexEmbed-ratio
        .FlexEmbed-content.bg-grey
          p About Us
          
