dist/product.html
<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title></title>
    <meta name="description" content="content"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
    <link rel="stylesheet" href="app.css"/>
  </head>
  <body><!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <header class="MainHeader"><a href="/">
        <h1 class="MainHeader-title">cocogreenfarms</h1></a>
      <nav class="MainHeader-nav"></nav><a class="Button-navToggle"><span class="icon icon-white">&#xf394;</span></a>
    </header>
    <main>
      <section id="ProductList">
        <div class="Grid">
          <div class="Grid-cell">
            <div class="ProductList">
              <div class="ProductList-img"><img src="assets/mock1.jpg" alt=""/></div>
              <div class="ProductList-content">
                <div class="u-textCenter">
                  <h3>coconut sugar 1</h3>
                  <p>the best coconut sugar</p><a class="Button Button--primary Button--small mt1">View more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="Grid-cell">
            <div class="ProductList">
              <div class="ProductList-img"><img src="assets/mock2.jpg" alt=""/></div>
              <div class="ProductList-content">
                <div class="u-textCenter">
                  <h3>coconut sugar 2</h3>
                  <p>the best coconut sugar</p><a class="Button Button--primary Button--small mt1">View more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="Grid-cell">
            <div class="ProductList">
              <div class="ProductList-img"><img src="assets/mock3.jpg" alt=""/></div>
              <div class="ProductList-content">
                <div class="u-textCenter">
                  <h3>coconut sugar 3</h3>
                  <p>the best coconut sugar</p><a class="Button Button--primary Button--small mt1">View more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="Grid-cell">
            <div class="ProductList">
              <div class="ProductList-img"><img src="assets/mock4.jpg" alt=""/></div>
              <div class="ProductList-content">
                <div class="u-textCenter">
                  <h3>coconut sugar 4</h3>
                  <p>the best coconut sugar</p><a class="Button Button--primary Button--small mt1">View more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="MainFooter"></footer>
    <script src="main.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>

src/page/product.jade
extends partial/default.jade
block content
  section#ProductList
    .Grid
      .Grid-cell
        .ProductList
          .ProductList-img
            img(src="assets/mock1.jpg", alt="")
          .ProductList-content
            .u-textCenter
              h3 coconut sugar 1
              p the best coconut sugar
              a.Button.Button--primary.Button--small.mt1 View more
      .Grid-cell
        .ProductList
          .ProductList-img
            img(src="assets/mock2.jpg", alt="")
          .ProductList-content
            .u-textCenter
              h3 coconut sugar 2
              p the best coconut sugar
              a.Button.Button--primary.Button--small.mt1 View more
      .Grid-cell
        .ProductList
          .ProductList-img
            img(src="assets/mock3.jpg", alt="")
          .ProductList-content
            .u-textCenter
              h3 coconut sugar 3
              p the best coconut sugar
              a.Button.Button--primary.Button--small.mt1 View more
      .Grid-cell
        .ProductList
          .ProductList-img
            img(src="assets/mock4.jpg", alt="")
          .ProductList-content
            .u-textCenter
              h3 coconut sugar 4
              p the best coconut sugar
              a.Button.Button--primary.Button--small.mt1 View more
